<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_gradiend_background"
        android:paddingTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/bmi_title"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/vector_arrow_back_icon"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bmi_item"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="134dp"
        android:paddingBottom="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ablTitle">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_24_white"
            android:layout_marginTop="44dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body mass index"
            android:textAllCaps="true"
            android:textColor="@color/color_24_white"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_24_white"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="34dp">

            <TextView
                android:id="@+id/tvBmiBeforeDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textSize="94sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvBmiAfterDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".61"
                android:maxLength="3"
                android:textColor="@color/white"
                android:textSize="38sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_64_white"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"/>

        <TextView
            android:id="@+id/tvGreetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello olivia, you are normal"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="44dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal BMI range: 18.5kg/m2 - 25kg/m2"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway_regular"
            android:textSize="12sp"
            android:layout_marginTop="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panderal Index: 10.64kg/m3"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway_regular"
            android:textSize="12sp"
            android:layout_marginTop="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="34dp">

            <LinearLayout
                android:id="@+id/llShare"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_transparent_background_with_white_stroke"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginEnd="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_share_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_transparent_background_with_white_stroke"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/vector_rate_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:textColor="@color/white"
                    android:layout_marginStart="4dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent">
    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>